<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/footerProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/cnx_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repositories_could_not_be_loaded"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/footerProgressBar"
        app:layout_constraintEnd_toEndOf="@id/footerProgressBar"
        app:layout_constraintStart_toStartOf="@id/footerProgressBar"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        app:layout_constraintTop_toBottomOf="@id/cnx_error"
        app:layout_constraintStart_toStartOf="@id/cnx_error"
        app:layout_constraintEnd_toEndOf="@id/cnx_error"
        android:layout_marginTop="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>